weather_dict = {
    200: 'гроза и легкий дождь \U000026C8',
    201: 'гроза с дождем \U000026C8',
    202: 'гроза с ливнем \U000026C8',
    230: 'гроза с легкой моросью \U000026C8',
    231: 'гроза с моросью \U000026C8',
    232: 'гроза с сильной моросью \U000026C8',
    233: 'гроза с градом \U000026C8',
    300: 'легкая морось',
    301: 'морось',
    302: 'сильная морось',
    500: 'слабый дождь',
    501: 'умеренный дождь',
    502: 'сильyый дождь \U0001F327',
    511: 'дождь/снег',
    520: 'слабые ливневые дожди',
    521: 'ливневые дожди',
    522: 'сильный ливень',
    600: 'легкий снег \U0001F328',
    601: 'снег \U0001F328',
    602: 'сильный снег \U0001F328',
    610: 'дождь/снег',
    611: 'мокрый снег',
    612:' сильный мокрый снег',
    621: 'снегопад \U0001F328',
    622: 'сильный снегопад \U0001F328',
    623: 'ветренные порывы',
    700: 'туман',
    711: 'дымка',
    721: 'туман',
    731: 'песчаные бури',
    741: 'туман ',
    751: 'ледяной туман',
    800: 'ясно \U00002600',
    801: 'малооблачно \U0001F324',
    802: 'переменная облачность \U0001F325',
    803: 'облачно \U0001F325',
    804: 'пасмурно \U00002601',
}


def get_forecast_days():
    forecast_days = []
    for i in range(1, 17):
        forecast_days.append(str(i))

    return forecast_days
